cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3202ee830b86d1de5614dc461290c434ad799579fc1eec8695bb7f145ddcf62f

name:           onix
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/onix#readme>
homepage:       https://github.com/githubuser/onix#readme
bug-reports:    https://github.com/githubuser/onix/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/onix

library
  exposed-modules:
      Lib
  other-modules:
      Paths_onix
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable onix-exe
  main-is: Main.hs
  other-modules:
      Paths_onix
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , onix
  default-language: Haskell2010

test-suite onix-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_onix
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , onix
  default-language: Haskell2010
