cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2262a85f304f44ae779bc04b60fe3a6ecc5213e6793d981c23971f60ef38a2d9

name:           onix
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kogai/onix#readme>
homepage:       https://github.com/githubuser/onix#readme
bug-reports:    https://github.com/githubuser/onix/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/onix

library
  exposed-modules:
      Code
      Lib
      Schema
  other-modules:
      Paths_onix
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , flow ==1.0.21
    , mustache ==2.3.1
    , text ==1.2.4.0
    , unordered-containers ==0.2.10.0
    , vector ==0.12.1.2
    , xml-conduit ==1.9.0.0
    , yaml ==0.11.5.0
  default-language: Haskell2010

executable onix-exe
  main-is: Main.hs
  other-modules:
      Paths_onix
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , onix
  default-language: Haskell2010

test-suite onix-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_onix
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.1.0
    , base >=4.7 && <5
    , onix
  default-language: Haskell2010
