cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0bcc63a041393df54fcc9a83304f8ab90625ea187e70458d996e56a8fdd846e7

name:           onix
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/kogai/onix#readme>
homepage:       https://github.com/githubuser/onix#readme
bug-reports:    https://github.com/githubuser/onix/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/onix

library
  exposed-modules:
      Code
      Lib
      Mixed
      Model
      Util
      Xsd
      Xsd.Parser
      Xsd.Types
  other-modules:
      Paths_onix
  hs-source-dirs:
      src
  ghc-options: -Wall -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , bytestring ==0.10.10.1
    , containers ==0.6.2.1
    , filepath ==1.4.2.1
    , flow ==1.0.21
    , http-client ==0.6.4.1
    , http-client-tls ==0.3.5.3
    , mtl ==2.2.2
    , mustache ==2.3.1
    , network-uri ==2.6.3.0
    , parsec ==3.1.14.0
    , text ==1.2.4.0
    , transformers ==0.5.6.2
    , unordered-containers ==0.2.10.0
    , vector ==0.12.1.2
    , xml-conduit ==1.9.0.0
    , yaml ==0.11.5.0
  default-language: Haskell2010

executable onix-exe
  main-is: Main.hs
  other-modules:
      Paths_onix
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , onix
  default-language: Haskell2010

test-suite onix-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      TestCode
      TestMixed
      TestModel
      TestParser
      TestUtils
      Paths_onix
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit ==1.6.1.0
    , base >=4.7 && <5
    , containers ==0.6.2.1
    , onix
    , text ==1.2.4.0
    , vector ==0.12.1.2
    , xml-conduit ==1.9.0.0
  default-language: Haskell2010
